version: "3.7"
services:

  postgres:
    image: "postgres"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=mydb
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/Users/randriinov/Devops/devops-course/postgres_data

  myapp:
    image: my-app
    depends_on:
      - postgres
    command: --spring.profiles.active=dev
    ports:
      - 8080:6734