FROM openjdk:11
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
#ARG JAR_FILE
ADD docker-boot-gradle.jar app.jar
ENTRYPOINT ["java", "-Xmx200m", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]

#HEALTHCHECK --interval=10s --timeout=3s CMD curl -f http://localhost:6734/actuator/health || exit 1

EXPOSE 6734