server:
  port: 6734
spring:
  output:
    ansi:
      enabled: ALWAYS
  thymeleaf:
    cache: false
    check-template: true
    check-template-location: true
    enabled: true
    encoding: UTF-8
    mode: HTML
    prefix: 'classpath:/templates/'
    suffix: .html
  datasource:
    url: jdbc:h2:mem:elk-todo;DB_CLOSE_DELAY=-1
    username: sa
    password: null
    name: elk-todo
  h2:
    console:
      enabled: true

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    open-in-view: true
    generate-ddl: true
    properties:
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: true